# QiNiuTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zzz/com/qiniutest/: MainActivity.java  MyApplication.java
app/src/main/java/zzz/com/qiniutest/utils/: Auth.java  Config.java  Json.java  QiNiuInitialize.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
